<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LesTissusDePrincesse-H2.jnlp">
  <information>
    <title>LesTissusDePrincesse-H2</title>
    <vendor>fr.vbillard</vendor>
    <description>LesTissusDePrincesse</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LesTissusDePrincesse-H2.jar" size="585968" download="eager" />
    <jar href="libs\activation-1.1.jar" size="62983" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\apache-log4j-extras-1.2.17.jar" size="448794" download="eager" />
    <jar href="libs\aquafx-0.2.jar" size="528332" download="eager" />
    <jar href="libs\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\dbunit-2.5.0.jar" size="561027" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="libs\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="libs\h2-1.4.200.jar" size="2303679" download="eager" />
    <jar href="libs\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs\hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="libs\hibernate-core-4.3.11.Final.jar" size="5283651" download="eager" />
    <jar href="libs\hibernate-entitymanager-4.3.11.Final.jar" size="648087" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\ibatis2-common-2.1.7.597.jar" size="85038" download="eager" />
    <jar href="libs\jackson-annotations-2.11.1.jar" size="68167" download="eager" />
    <jar href="libs\jackson-core-2.11.1.jar" size="351575" download="eager" />
    <jar href="libs\jackson-databind-2.11.1.jar" size="1419800" download="eager" />
    <jar href="libs\jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="libs\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs\jaxb-api-2.0.jar" size="73081" download="eager" />
    <jar href="libs\jaxb-impl-2.0.jar" size="780558" download="eager" />
    <jar href="libs\jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="libs\jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="libs\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="libs\jsr173_api-1.0.jar" size="49672" download="eager" />
    <jar href="libs\junit-4.11.jar" size="245039" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\lombok-1.18.20.jar" size="1931717" download="eager" />
    <jar href="libs\slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="libs\stylemanager-0.1b2.jar" size="11321" download="eager" />
    <jar href="libs\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fr.vbillard.tissusDePrincesse.MainApp"  name="LesTissusDePrincesse" />
  <update check="background"/>
</jnlp>
